# Environment variables for local development or CI

# This file is intentionally permitted to be tracked in git.
# Secrets should be managed via SOPS in the '.env.sops.yaml' file.

# --- General ---
# Set default user for mise tasks (useful if running tasks as root/sudo)
EDITOR = "emacs"
MISE_UID = 'id -u'
MISE_GID = 'id -g'

# --- Python ---
PYTHON_VERSION = 3.13.3
PYTHONWARNINGS = 'ignore:FutureWarning,ignore:DeprecationWarning'

# --- SOPS ---
# Configure Mise to use SOPS to load secrets from the file specified in the path_regex in the .sops.yaml file.
# NB: While SOPS supports encrypted AGE keys files (and prompts for their password), the Mise SOPS plugin does not support them yet.
# As a result, the SOPS_AGE_KEY_FILE variable must point to a plaintext file containing the AGE key rather than the encrypted file.
MISE_SOPS_AGE_KEY_FILE = "${SOPS_AGE_KEY_FILE}"
SOPS_AGE_KEY_FILE = keys.txt  # Alternative location. SOPS automatically checks default paths (~/.config/sops/age/keys.txt)
#SOPS_SSH_KEY_FILE = ~/.ssh/id_ed25519  # Optional. SOPS automatically checks default paths (~/.ssh/id_ed25519)
